<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h3>contact</h3>
    <ul>
      <li>Ph: 9164738030</li>
      <li>email : channaveerayyagg027@gamil.com </li>
    </ul>
  <form class="" action="mailto:channaveerayyagg027@gmail.com" method="post" enctype="text/plain">
    <label> Your name:</label>
    <input type="text" name="yourname is" value=""><br>
    <label>Your email:</label>
    <input type="email" name="youremail is" value=""><br>
    <label > Your message:</label><br>
    <textarea name="yourmessage is" rows="10" cols="50"></textarea><br>
    <input type="submit" name=""> <br>

  </form><br>


  </body>
</html>
